
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	
	"blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"BaseClass"						"antimage_blink"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"2500"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_blink_range"		"0"
			}
		}
	}

	"turn_on_pen"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"turn_on_pen"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"turn_on_pen"
			}
		}
	}

	"turn_off_pen"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"turn_off_pen"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"turn_off_pen"
			}
		}
	}

	"backspace"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"kunkka_x_marks_the_spot"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"backspace"
			}
		}
	}

	"no_health_bar"
	{
	"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"BaseClass" 					"ability_datadriven"
	"AbilityTextureName"            "rubick_empty1"
	"MaxLevel"                      "1"

	"Modifiers"
		{
			"modifier_no_health_bar"
		      {
		          "Passive"                        "1"
		          "IsHidden"                       "1"
		          "States"
		          {
		              "MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
		          }
		      }
		}
	}

	"no_collision"
	{
	"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"BaseClass" 					"ability_datadriven"
	"AbilityTextureName"            "rubick_empty1"
	"MaxLevel"                      "1"

	"Modifiers"
		{
			"modifier_no_collision"
		      {
		          "Passive"                        "1"
		          "IsHidden"                       "1"
		          "States"
		          {
		              "MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
		          }
		      }
		}
	}
  
//-------------------
// Dummy stuff
//-------------------
	"pictionary_dummy_unit"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"

		"Modifiers"
		{
			  "dummy_unit"
		      {
		          "Passive"                        "1"
		          "IsHidden"                       "1"    
		          "States"
		          {
		              "MODIFIER_STATE_UNSELECTABLE" 	"MODIFIER_STATE_VALUE_ENABLED"
		              "MODIFIER_STATE_INVULNERABLE"     "MODIFIER_STATE_VALUE_ENABLED"
		              "MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
		              "MODIFIER_STATE_NOT_ON_MINIMAP"   "MODIFIER_STATE_VALUE_ENABLED"
		          }
		      }
			  "no_collision"
		      {
		          "Passive"                        "1"
		          "IsHidden"                       "1"    
		          "States"
		          {
		              "MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
		          }
		      }
		}
	}
  
  "pictionary_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"pictionary_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"pictionary_empty3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"pictionary_empty4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"pictionary_empty5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"pictionary_empty6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
}

